version: 2
jobs:
  build:
    docker:
      - image: codekinson/dotnet-circleci:2.0.1
    steps:
      - checkout
      - run:
          name: Restore
          command: dotnet restore
          working_directory: src/Tesseract.Api
      - run:
          name: Build
          command: dotnet build -c Release
          working_directory: src/Tesseract.Api
      - run:
          name: Build and push Docker image
          command: |
            docker build -t tesseract-api .
            echo $DOCKER_PWD | docker login -u $DOCKER_LOGIN --password-stdin
            docker tag boku francolianza/tesseract-api
            docker push francolianza/tesseract-api
          working_directory: src/Tesseract.Api